Map Locations

Map Coordinates               Location Types                
-------------------           -------------------           
0.0                           LIGHTNINGSAND                 
0.1                           LIGHTNINGSAND                 
0.2                           WATER                         
0.3                           DART                          
0.4                           POTION                        
1.0                           WATER                         
1.1                           WATER                         
1.2                           ROUS                          
1.3                           ROUS                          
1.4                           LIGHTNINGSAND                 
2.0                           WATER                         
2.1                           POTION                        
2.2                           ROUS                          
2.3                           LIGHTNINGSAND                 
2.4                           DART                          
3.0                           POTION                        
3.1                           DART                          
3.2                           ROUS                          
3.3                           WATER                         
3.4                           POTION                        
4.0                           WATER                         
4.1                           NONE                          
4.2                           FLAMESPURT                    
4.3                           FLAMESPURT                    
4.4                           ROUS                          