Map Locations

Map Coordinates               Location Types                
-------------------           -------------------           
0.0                           FLAMESPURT                    
0.1                           ITEM                          
0.2                           ROUS                          
0.3                           FLAMESPURT                    
0.4                           LIGHTNINGSAND                 
1.0                           ROUS                          
1.1                           ITEM                          
1.2                           FLAMESPURT                    
1.3                           ITEM                          
1.4                           ITEM                          
2.0                           NONE                          
2.1                           ROUS                          
2.2                           NONE                          
2.3                           FLAMESPURT                    
2.4                           ROUS                          
3.0                           ITEM                          
3.1                           LIGHTNINGSAND                 
3.2                           LIGHTNINGSAND                 
3.3                           FLAMESPURT                    
3.4                           ITEM                          
4.0                           LIGHTNINGSAND                 
4.1                           NONE                          
4.2                           NONE                          
4.3                           NONE                          
4.4                           ROUS                          