Map Locations

Map Coordinates               Location Types                
-------------------           -------------------           
0.0                           POTION                        
0.1                           LIGHTNINGSAND                 
0.2                           NONE                          
0.3                           WATER                         
0.4                           WATER                         
1.0                           WATER                         
1.1                           POTION                        
1.2                           WATER                         
1.3                           WATER                         
1.4                           FLAMESPURT                    
2.0                           WATER                         
2.1                           FLAMESPURT                    
2.2                           DART                          
2.3                           POTION                        
2.4                           LIGHTNINGSAND                 
3.0                           LIGHTNINGSAND                 
3.1                           NONE                          
3.2                           WATER                         
3.3                           FLAMESPURT                    
3.4                           DART                          
4.0                           NONE                          
4.1                           POTION                        
4.2                           LIGHTNINGSAND                 
4.3                           FLAMESPURT                    
4.4                           DART                          