Map Locations

Map Coordinates               Location Types                
-------------------           -------------------           
0.0                           NONE                          
0.1                           DART                          
0.2                           DART                          
0.3                           DART                          
0.4                           LIGHTNINGSAND                 
1.0                           NONE                          
1.1                           WATER                         
1.2                           DART                          
1.3                           ROUS                          
1.4                           POTION                        
2.0                           DART                          
2.1                           NONE                          
2.2                           ROUS                          
2.3                           LIGHTNINGSAND                 
2.4                           DART                          
3.0                           DART                          
3.1                           DART                          
3.2                           DART                          
3.3                           DART                          
3.4                           DART                          
4.0                           LIGHTNINGSAND                 
4.1                           WATER                         
4.2                           DART                          
4.3                           WATER                         
4.4                           DART                          