Map Locations

Map Coordinates               Location Types                
-------------------           -------------------           
0.0                           LIGHTNINGSAND                 
0.1                           POTION                        
0.2                           FLAMESPURT                    
0.3                           NONE                          
0.4                           POTION                        
1.0                           WATER                         
1.1                           NONE                          
1.2                           ROUS                          
1.3                           ROUS                          
1.4                           NONE                          
2.0                           ROUS                          
2.1                           FLAMESPURT                    
2.2                           WATER                         
2.3                           NONE                          
2.4                           POTION                        
3.0                           POTION                        
3.1                           WATER                         
3.2                           DART                          
3.3                           POTION                        
3.4                           WATER                         
4.0                           WATER                         
4.1                           FLAMESPURT                    
4.2                           FLAMESPURT                    
4.3                           NONE                          
4.4                           FLAMESPURT                    